MainWindow.xaml

<Window x:Class="Assignment3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Margin="10,10,658,107">
            <Label Content="Americano: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Latte: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Macchiato: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Content="Add Coffee: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Americano" DisplayMemberBinding="{Binding Path=StudentId}"/>
                    <GridViewColumn Header="Latte" DisplayMemberBinding="{Binding Path=StudentId}"/>
                    <GridViewColumn Header="Macchiato" DisplayMemberBinding="{Binding Path=StudentId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name = "Americano" HorizontalAlignment="Left" Margin="147,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "Latte" HorizontalAlignment="Left" Margin="147,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "Macchiato" HorizontalAlignment="Left" Margin="147,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="167,135,0,0" VerticalAlignment="Top">
            <Button Content="Button" Click="Button_Click"/>
        </Button>

    </Grid>
</Window>
